kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 9650909
kernel_stat.iter0.ssd_pf = 3571702
kernel_stat.iter0.unalloc_pf = 35123288
kernel_stat.iter0.exe_time = 5001942026
kernel_stat.iter0.ideal_exe_time = 3919374526
kernel_stat.iter0.pf_exe_time = 218189256364
kernel_stat.iter0.slowdown = 1.27621
kernel_stat.iter0.speedup = 43.6209
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 44811110
kernel_stat.iter1.ssd_pf = 11052
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 5037154719
kernel_stat.iter1.ideal_exe_time = 3919374526
kernel_stat.iter1.pf_exe_time = 218189256364
kernel_stat.iter1.slowdown = 1.28519
kernel_stat.iter1.speedup = 43.316
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 54462019
kernel_stat.total.ssd_pf = 3582754
kernel_stat.total.unalloc_pf = 35123288
kernel_stat.total.exe_time = 10039096745
kernel_stat.total.ideal_exe_time = 7838749052
kernel_stat.total.pf_exe_time = 436378512728
kernel_stat.total.slowdown = 1.2807
kernel_stat.total.speedup = 43.4679
pcie_stat.iter0.alloc = 43204963
pcie_stat.iter0.incoming_pg = 14149802
pcie_stat.iter0.incoming_pg_cpu = 10578100
pcie_stat.iter0.incoming_pg_ssd = 3571702
pcie_stat.iter0.outgoing_pg = 38787330
pcie_stat.iter0.outgoing_pg_cpu = 38775578
pcie_stat.iter0.outgoing_pg_ssd = 11752
pcie_stat.iter1.alloc = 45768553
pcie_stat.iter1.incoming_pg = 45768553
pcie_stat.iter1.incoming_pg_cpu = 45757501
pcie_stat.iter1.incoming_pg_ssd = 11052
pcie_stat.iter1.outgoing_pg = 45768553
pcie_stat.iter1.outgoing_pg_cpu = 45766551
pcie_stat.iter1.outgoing_pg_ssd = 2002
pcie_stat.total.alloc = 88973516
pcie_stat.total.incoming_pg = 59918355
pcie_stat.total.incoming_pg_cpu = 56335601
pcie_stat.total.incoming_pg_ssd = 3582754
pcie_stat.total.outgoing_pg = 84555883
pcie_stat.total.outgoing_pg_cpu = 84542129
pcie_stat.total.outgoing_pg_ssd = 13754
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1