kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 54984256
kernel_stat.iter0.ssd_pf = 59729
kernel_stat.iter0.unalloc_pf = 228264309
kernel_stat.iter0.exe_time = 167458233660
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 1.2549
kernel_stat.iter0.speedup = 4.16845
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 280946524
kernel_stat.iter1.ssd_pf = 3442
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 162138517252
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 1.21503
kernel_stat.iter1.speedup = 4.30521
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 335930780
kernel_stat.total.ssd_pf = 63171
kernel_stat.total.unalloc_pf = 228264309
kernel_stat.total.exe_time = 329596750912
kernel_stat.total.ideal_exe_time = 266887009182
kernel_stat.total.pf_exe_time = 1396082218232
kernel_stat.total.slowdown = 1.23497
kernel_stat.total.speedup = 4.23573
pcie_stat.iter0.alloc = 272826181
pcie_stat.iter0.incoming_pg = 55043985
pcie_stat.iter0.incoming_pg_cpu = 54984256
pcie_stat.iter0.incoming_pg_ssd = 59729
pcie_stat.iter0.outgoing_pg = 272822534
pcie_stat.iter0.outgoing_pg_cpu = 272819050
pcie_stat.iter0.outgoing_pg_ssd = 3484
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 281147228
pcie_stat.iter1.incoming_pg_ssd = 3444
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 281148336
pcie_stat.iter1.outgoing_pg_ssd = 2336
pcie_stat.total.alloc = 553976853
pcie_stat.total.incoming_pg = 336194657
pcie_stat.total.incoming_pg_cpu = 336131484
pcie_stat.total.incoming_pg_ssd = 63173
pcie_stat.total.outgoing_pg = 553973206
pcie_stat.total.outgoing_pg_cpu = 553967386
pcie_stat.total.outgoing_pg_ssd = 5820
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1