kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 20954280
kernel_stat.iter0.ssd_pf = 342075
kernel_stat.iter0.unalloc_pf = 121269016
kernel_stat.iter0.exe_time = 160972698573
kernel_stat.iter0.ideal_exe_time = 155317501740
kernel_stat.iter0.pf_exe_time = 426360250522
kernel_stat.iter0.slowdown = 1.03641
kernel_stat.iter0.speedup = 2.64865
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 140678737
kernel_stat.iter1.ssd_pf = 13899
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 160928238243
kernel_stat.iter1.ideal_exe_time = 155317501740
kernel_stat.iter1.pf_exe_time = 426360250522
kernel_stat.iter1.slowdown = 1.03612
kernel_stat.iter1.speedup = 2.64938
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 161633017
kernel_stat.total.ssd_pf = 355974
kernel_stat.total.unalloc_pf = 121269016
kernel_stat.total.exe_time = 321900936816
kernel_stat.total.ideal_exe_time = 310635003480
kernel_stat.total.pf_exe_time = 852720501044
kernel_stat.total.slowdown = 1.03627
kernel_stat.total.speedup = 2.64902
pcie_stat.iter0.alloc = 132144592
pcie_stat.iter0.incoming_pg = 21346531
pcie_stat.iter0.incoming_pg_cpu = 21004456
pcie_stat.iter0.incoming_pg_ssd = 342075
pcie_stat.iter0.outgoing_pg = 132129787
pcie_stat.iter0.outgoing_pg_cpu = 132115590
pcie_stat.iter0.outgoing_pg_ssd = 14197
pcie_stat.iter1.alloc = 140771157
pcie_stat.iter1.incoming_pg = 140771157
pcie_stat.iter1.incoming_pg_cpu = 140757258
pcie_stat.iter1.incoming_pg_ssd = 13899
pcie_stat.iter1.outgoing_pg = 140771157
pcie_stat.iter1.outgoing_pg_cpu = 140765838
pcie_stat.iter1.outgoing_pg_ssd = 5319
pcie_stat.total.alloc = 272915749
pcie_stat.total.incoming_pg = 162117688
pcie_stat.total.incoming_pg_cpu = 161761714
pcie_stat.total.incoming_pg_ssd = 355974
pcie_stat.total.outgoing_pg = 272900944
pcie_stat.total.outgoing_pg_cpu = 272881428
pcie_stat.total.outgoing_pg_ssd = 19516
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1