kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 21525833
kernel_stat.iter0.ssd_pf = 23889
kernel_stat.iter0.unalloc_pf = 137864670
kernel_stat.iter0.exe_time = 100851905771
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 1.41695
kernel_stat.iter0.speedup = 3.46299
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 157722554
kernel_stat.iter1.ssd_pf = 2759
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 97912720450
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 1.37566
kernel_stat.iter1.speedup = 3.56694
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 179248387
kernel_stat.total.ssd_pf = 26648
kernel_stat.total.unalloc_pf = 137864670
kernel_stat.total.exe_time = 198764626221
kernel_stat.total.ideal_exe_time = 142350258750
kernel_stat.total.pf_exe_time = 698498046228
kernel_stat.total.slowdown = 1.39631
kernel_stat.total.speedup = 3.5142
pcie_stat.iter0.alloc = 149032245
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 21625291
pcie_stat.iter0.incoming_pg_ssd = 23890
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 149025259
pcie_stat.iter0.outgoing_pg_ssd = 2832
pcie_stat.iter1.alloc = 158535205
pcie_stat.iter1.incoming_pg = 158535205
pcie_stat.iter1.incoming_pg_cpu = 158532444
pcie_stat.iter1.incoming_pg_ssd = 2761
pcie_stat.iter1.outgoing_pg = 158535205
pcie_stat.iter1.outgoing_pg_cpu = 158533711
pcie_stat.iter1.outgoing_pg_ssd = 1494
pcie_stat.total.alloc = 307567450
pcie_stat.total.incoming_pg = 180184386
pcie_stat.total.incoming_pg_cpu = 180157735
pcie_stat.total.incoming_pg_ssd = 26651
pcie_stat.total.outgoing_pg = 307563296
pcie_stat.total.outgoing_pg_cpu = 307558970
pcie_stat.total.outgoing_pg_ssd = 4326
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1