kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 54179500
kernel_stat.iter0.ssd_pf = 17107249
kernel_stat.iter0.unalloc_pf = 137487023
kernel_stat.iter0.exe_time = 67029752815
kernel_stat.iter0.ideal_exe_time = 20928839517
kernel_stat.iter0.pf_exe_time = 631244377013
kernel_stat.iter0.slowdown = 3.20275
kernel_stat.iter0.speedup = 9.41738
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 206486424
kernel_stat.iter1.ssd_pf = 6
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 61127397634
kernel_stat.iter1.ideal_exe_time = 20928839517
kernel_stat.iter1.pf_exe_time = 631244377013
kernel_stat.iter1.slowdown = 2.92073
kernel_stat.iter1.speedup = 10.3267
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 260665924
kernel_stat.total.ssd_pf = 17107255
kernel_stat.total.unalloc_pf = 137487023
kernel_stat.total.exe_time = 128157150449
kernel_stat.total.ideal_exe_time = 41857679034
kernel_stat.total.pf_exe_time = 1262488754026
kernel_stat.total.slowdown = 3.06174
kernel_stat.total.speedup = 9.8511
pcie_stat.iter0.alloc = 203391474
pcie_stat.iter0.incoming_pg = 71286749
pcie_stat.iter0.incoming_pg_cpu = 54179500
pcie_stat.iter0.incoming_pg_ssd = 17107249
pcie_stat.iter0.outgoing_pg = 198288012
pcie_stat.iter0.outgoing_pg_cpu = 198288008
pcie_stat.iter0.outgoing_pg_ssd = 4
pcie_stat.iter1.alloc = 206584734
pcie_stat.iter1.incoming_pg = 206584734
pcie_stat.iter1.incoming_pg_cpu = 206584728
pcie_stat.iter1.incoming_pg_ssd = 6
pcie_stat.iter1.outgoing_pg = 206584734
pcie_stat.iter1.outgoing_pg_cpu = 206584728
pcie_stat.iter1.outgoing_pg_ssd = 6
pcie_stat.total.alloc = 409976208
pcie_stat.total.incoming_pg = 277871483
pcie_stat.total.incoming_pg_cpu = 260764228
pcie_stat.total.incoming_pg_ssd = 17107255
pcie_stat.total.outgoing_pg = 404872746
pcie_stat.total.outgoing_pg_cpu = 404872736
pcie_stat.total.outgoing_pg_ssd = 10
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1